<!DOCTYPE html>
<html>
    <head>
        <title>Nyah's Greatest Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(0, 255, 0);
                padding: 10px;
                font-family: times new roman;
            }
            header {
                font-size: 1.5em;
                font-weight: lighter;
            }
            [id=all-contents] {
                max-width: 760px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(0, 255, 0);
                margin: 0 auto;margin-bottom: 20px;
                display: flex;
                padding: 30px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: compact;
                color: green;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 20px;
            }
            [class=sidebar] img {
                width: 250px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.5em;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
                <ul>
                    <Li><a href="index.html">Home</a></Li>
                    <Li><a href="portfolio.html">Portfolio</a><Li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img style="width:300px" src="http://dogbreedswallpapers.com/wallpaper/2015/09/poodle-mix-107-background.jpg">
                </div>
                
                <div class="content">
                    <header>Nyah</header>
                    <p>Student at Edna Karr</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Sleeping</Li>
                            <Li>Eating</Li>
                            <Li>Learning new content</Li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>