<!DOCTYPE HTML>
<html>
    <head>
        <title>Nyah's Greatest Website</title>
            <style type="text/css">
            body {
                background: rgb(148, 61, 195);
                color: rgb(230, 0, 230);
                padding: 10px;
                font-family: Times New Roman;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                font-family: arial;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(153, 0, 77);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                font-family: arial;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(230, 0, 230);
                flex: 1;
                font-family: arial;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #ffffff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }

            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }

            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            #portfolio li:hover {
                background: #c653c6;
            } 

            #portfolio a {
                text-decoration: none;
                color: #c653c6;
            }
        </style>
    </head>

    <body>
        <nav>
            <header>Nyah's Greatest Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>
